<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>base/choice.lsm</title>
</head><body><pre>Begin3
Title:          choice
Version:        4.3a
Entered-date:   2004-05-29
Description:    Present a choice to the user and wait for a key
Keywords:       freedos
Author:         Jim Hall &lt;jhall<em>&#64;</em>freedos.org&gt;
Maintained-by:  -
Primary-site:   http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/choice/
Original-site:  http://www.isd.net/jhall1/freedos/utils.html
Platforms:      DOS **requires KITTEN
Copying-policy: GPL
End
</pre></body></html>