#Translated by Mateusz Viste "Fox" / the.killer@wp.pl
#
0.0:Attend que l'utilisateur appuis sur une touche à partir d'une liste de choix
0.1:choix
0.2:texte
0.3:Spécifie les touches disponibles.  Par défaut:
0.4:N'affiche pas les choix à la fin de la question
0.5:Différencie les majuscule
0.6:Choisi automatiquement la touche c après nn secondes
0.7:Le texte à afficher
0.8:Produit un beep sonore après la question
3.0:on

0.9:Syntax de délai incorrecte. La forme attendue est Tc,nn ou T:c,nn
0.10:Le délai de défaut n'est pas dans les choix spécifiés.
