# This file is autogenerated, any updates will be lost. Please visit
# https://github.com/shidel/fd-nls to update the UTF-8 version of it.
#
# Norwegian translation by Daniel Dybing

0.0:Venter til brukeren har trykket en tast fra listen over valg
0.1:valg
0.2:tekst
0.3:Bestem hvilke taster som er gyldige. Standardverdier er:
0.4:Ikke vis valgene til slutt
0.5:Skill mellom store og små bokstaver
0.6:Velg c-tasten etter nn sekunder
0.7:Teksten som skal vises
0.8:Spill av en alarm
3.0:jn

0.9:Ugyldig tidssyntaks. Forventet syntaks er Tc,nn eller T:c,nn
0.10:Standardverdi for tidsavbrudd er ikke satt blant valgene